APP_SECRET ='jg_youtube_tutorial'
# Mongo DB
MONGODB_URI='mongodb://localhost:27017/paiement'

# Port
PORT=8001



MESSAGE_BROKER_URL='amqp://localhost'

FLOUCI_SECRET= 30e91372-4999-492c-951c-3cc0960fc6ae

